DB_USER=postgres
DB_PASSWORD=toor
DB_SERVER=postgres
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql+psycopg2://postgres/frrs_database?user=postgres&password=toor

# POSTGRES_USER=test
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=example
